# vehicle-rental

./: .dockerignore  .gitignore  README.md  VehicleRentalSystem.sln  backend.sln  docker-compose.yml  update baze naredba.txt
VehicleRentalSystem.Application/: DependencyInjection.cs  VehicleRentalSystem.Application.csproj
VehicleRentalSystem.Application/DTOs/: EnumOptionsDTO.cs  ServiceResponse.cs
VehicleRentalSystem.Domain/: VehicleRentalSystem.Domain.csproj
VehicleRentalSystem.Frontend/: Dockerfile  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
VehicleRentalSystem.Infrastructure/: DependencyInjection.cs  VehicleRentalSystem.Infrastructure.csproj
VehicleRentalSystem.Infrastructure/Data/: ApplicationDbContext.cs
VehicleRentalSystem.Infrastructure/Data/Repositories/Interfaces/: IGenericRepository.cs  ILocationRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
VehicleRentalSystem.Infrastructure/Data/Repositories/Services/: GenericRepository.cs  LocationRepository.cs  ReservationRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
VehicleRentalSystem.Infrastructure/Migrations/: 20250403203119_InitialCreate.Designer.cs  20250403203119_InitialCreate.cs  20250412125857_VehicleUpdate.Designer.cs  20250412125857_VehicleUpdate.cs  20250417185720_InitialCreate.Designer.cs  20250417185720_InitialCreate.cs  20250419214742_UpdateSeedData.Designer.cs  20250419214742_UpdateSeedData.cs  20250421150403_AddedRentalTypes.Designer.cs  20250421150403_AddedRentalTypes.cs  20250501100706_FixRentalTypeVehicleTypeManyToMany.Designer.cs  20250501100706_FixRentalTypeVehicleTypeManyToMany.cs  20250502132019_ReservationTable.Designer.cs  20250502132019_ReservationTable.cs  20250823153839_RolesSeed.Designer.cs  20250823153839_RolesSeed.cs  ApplicationDbContextModelSnapshot.cs
VehicleRentalSystem.WebApi/: Dockerfile  Program.cs  VehicleRentalSystem.WebApi.csproj  appsettings.json
VehicleRentalSystem.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  LocationController.cs  MetadataController.cs  RentalTypeController.cs  ReservationController.cs  VehicleController.cs  VehicleTypeController.cs
VehicleRentalSystem.WebApi/Properties/: launchSettings.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.csproj.Backup (1).tmp
frontend/: .prettierrc  package-lock.json  package.json
(+194 files in other folders)
